{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'graph_analysis'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=graph_analysis"
                ],
                "filter": {
                    "name": "graph_analysis",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'graph_analysis'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=graph_analysis",
                    "--package=graph_analysis"
                ],
                "filter": {
                    "name": "graph_analysis",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'graph_analysis'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=graph_analysis",
                    "--package=graph_analysis"
                ],
                "filter": {
                    "name": "graph_analysis",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'graph_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=graph_test",
                    "--package=graph_analysis"
                ],
                "filter": {
                    "name": "graph_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}